@darkblue: #016ABC;
@lightblue: #F7F8Fb;
@black: #444;
@grey: #aaa;
@font: 100% tahoma,verdana,sans-serif;
@topbg: #F1F2DF;
@pink: #FF929C;
@sidewidth: 30%;
@mainwidth: 100% - @sidewidth;
@topheight: 66px;

.quick-gradient (@origin: top, @alpha: 0.1) {
    background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
    background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.box-shadow (@x: 0px, @y: 1px, @blur: 3px, @alpha: 0.2) {
    -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}

html,body {
  width: 100%;
  height: 100%;
  font: @font;
}

a {
  color: @darkblue;
}

label, legend {
  font-weight:normal;
}

.left {float: left}
.right {float:right}
.hide { display:none;}

.content {
  height: 100%;
  form {
    height: 100%;
  }
}

.button, input[type="submit"],
  input[type="reset"],
  input[type="button"] {
    font-size: 16px;
    padding: 8px 16px;
    border:none;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
    line-height: normal;
    &.black {
      color: #fff;
      background: @black;
      &:hover {
        background: lighten(@black, 10%);
      }
      &:active {
        background: lighten(@black, 30%);
      }
    }
    &.lightblue {
      background: darken(@lightblue, 12%);
      &:hover {
        background: darken(@lightblue, 18%);
      }
      &:active {
        background: darken(@lightblue, 28%);
      }
    }
    &.pink {
      color: #fff;
      text-shadow: 0 1px 2px desaturate(darken(@pink, 25%), 15%);
      background: @pink;
      font-weight: 400;
      border-top: 1px solid lighten(@pink, 5%);
      border-bottom: 2px solid desaturate(darken(@pink, 15%), 40%);
      .quick-gradient();
      .box-shadow();
    }
  }

input[type="text"],
  input[type="password"],
  input[type="email"],
  textarea,
  select {
  font-size: 16px;
  padding: 8px 6px;
  font: @font;
}

section.left-wrap {
  float: left;
  width: @sidewidth;
  position: relative;
  height: 100%;
  .logo-wrap {
    background: #4B5B6E;
    height: @topheight;
  }
  .dd {
    background: #F0F0f0;
    position: absolute;
    top: @topheight;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

section.top-wrap {
  overflow: hidden;
  //box-shadow: 0 0 5px #999;
  .inner {
    padding: 12px 16px 0;
    height: @topheight - 12px;
    background: @topbg;
    .url-input-wrap {
      margin-right: 92px;
      overflow: hidden;
      input.big {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid darken(@topbg, 15%);
      }
    }
    input[type='submit'] {
      position: absolute;
      top: 11px;
      right: 20px;
    }
  }
}

div.tagsinput span.tag {
  background: #eEF;
  color: #479;
  border: 1px solid #ccd;
  padding: 3px 4px;
  a {
    color: #479;
  }
}

.selectors-wrap {
  float: left;
  width: 50%;
  .selector {
    border-bottom: 2px solid darken(@lightblue, 8%);
    padding-bottom: 20px;
    font-size: 14px;
    p {
      padding: 8px 4px 0;
    }
    .attributes-wrap {
      label {
        padding-top: 8px;
      }
      span {
        font-size: 12px;
        color: #555;
      }
    }
    .custom-key-wrap {
      label {
        padding-top: 8px;
      }
      span {
        font-size:12px;
        color: #555;
      }
    }
  }
  input {
    display: inline;
    margin-bottom: 0;
  }
  input[type='text'] {
    width: 320px;
  }
  .remove-selector {
    padding-left: 8px;
  }
  .additional-selectors {
    li {
      margin-top: 20px;
    }
  }
  .controls {
    position: relative;
    padding-top: 20px;
    .preview-all {
      margin-bottom:0;
      position: absolute;
      right: 0;
      bottom: -8px;
    }
  }
}

.preview {
  overflow:scroll;
  word-wrap:  break-word;
  position: relative;
  .preview-wrap-text {
    position: absolute;
    top: 4px;
    right:8px;
  }
  pre {
    font: 13px/18px monospace;
    white-space: pre-wrap;
  }
}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix:after { content: "\00A0"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
.clearfix{ display: inline-block;}
html[xmlns] .clearfix { display: block;}
* html .clearfix{ height: 1%;}
.clearfix {display: block}
